==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
DenseNet                                 [1, 1000]                 --
├─Sequential: 1-1                        [1, 1024, 7, 7]           --
│    └─Conv2d: 2-1                       [1, 64, 112, 112]         9,408
│    └─BatchNorm2d: 2-2                  [1, 64, 112, 112]         128
│    └─ReLU: 2-3                         [1, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                    [1, 64, 56, 56]           --
│    └─_DenseBlock: 2-5                  [1, 256, 56, 56]          --
│    │    └─_DenseLayer: 3-1             [1, 32, 56, 56]           45,440
│    │    └─_DenseLayer: 3-2             [1, 32, 56, 56]           49,600
│    │    └─_DenseLayer: 3-3             [1, 32, 56, 56]           53,760
│    │    └─_DenseLayer: 3-4             [1, 32, 56, 56]           57,920
│    │    └─_DenseLayer: 3-5             [1, 32, 56, 56]           62,080
│    │    └─_DenseLayer: 3-6             [1, 32, 56, 56]           66,240
│    └─_Transition: 2-6                  [1, 128, 28, 28]          --
│    │    └─BatchNorm2d: 3-7             [1, 256, 56, 56]          512
│    │    └─ReLU: 3-8                    [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-9                  [1, 128, 56, 56]          32,768
│    │    └─AvgPool2d: 3-10              [1, 128, 28, 28]          --
│    └─_DenseBlock: 2-7                  [1, 512, 28, 28]          --
│    │    └─_DenseLayer: 3-11            [1, 32, 28, 28]           53,760
│    │    └─_DenseLayer: 3-12            [1, 32, 28, 28]           57,920
│    │    └─_DenseLayer: 3-13            [1, 32, 28, 28]           62,080
│    │    └─_DenseLayer: 3-14            [1, 32, 28, 28]           66,240
│    │    └─_DenseLayer: 3-15            [1, 32, 28, 28]           70,400
│    │    └─_DenseLayer: 3-16            [1, 32, 28, 28]           74,560
│    │    └─_DenseLayer: 3-17            [1, 32, 28, 28]           78,720
│    │    └─_DenseLayer: 3-18            [1, 32, 28, 28]           82,880
│    │    └─_DenseLayer: 3-19            [1, 32, 28, 28]           87,040
│    │    └─_DenseLayer: 3-20            [1, 32, 28, 28]           91,200
│    │    └─_DenseLayer: 3-21            [1, 32, 28, 28]           95,360
│    │    └─_DenseLayer: 3-22            [1, 32, 28, 28]           99,520
│    └─_Transition: 2-8                  [1, 256, 14, 14]          --
│    │    └─BatchNorm2d: 3-23            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-24                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-25                 [1, 256, 28, 28]          131,072
│    │    └─AvgPool2d: 3-26              [1, 256, 14, 14]          --
│    └─_DenseBlock: 2-9                  [1, 1024, 14, 14]         --
│    │    └─_DenseLayer: 3-27            [1, 32, 14, 14]           70,400
│    │    └─_DenseLayer: 3-28            [1, 32, 14, 14]           74,560
│    │    └─_DenseLayer: 3-29            [1, 32, 14, 14]           78,720
│    │    └─_DenseLayer: 3-30            [1, 32, 14, 14]           82,880
│    │    └─_DenseLayer: 3-31            [1, 32, 14, 14]           87,040
│    │    └─_DenseLayer: 3-32            [1, 32, 14, 14]           91,200
│    │    └─_DenseLayer: 3-33            [1, 32, 14, 14]           95,360
│    │    └─_DenseLayer: 3-34            [1, 32, 14, 14]           99,520
│    │    └─_DenseLayer: 3-35            [1, 32, 14, 14]           103,680
│    │    └─_DenseLayer: 3-36            [1, 32, 14, 14]           107,840
│    │    └─_DenseLayer: 3-37            [1, 32, 14, 14]           112,000
│    │    └─_DenseLayer: 3-38            [1, 32, 14, 14]           116,160
│    │    └─_DenseLayer: 3-39            [1, 32, 14, 14]           120,320
│    │    └─_DenseLayer: 3-40            [1, 32, 14, 14]           124,480
│    │    └─_DenseLayer: 3-41            [1, 32, 14, 14]           128,640
│    │    └─_DenseLayer: 3-42            [1, 32, 14, 14]           132,800
│    │    └─_DenseLayer: 3-43            [1, 32, 14, 14]           136,960
│    │    └─_DenseLayer: 3-44            [1, 32, 14, 14]           141,120
│    │    └─_DenseLayer: 3-45            [1, 32, 14, 14]           145,280
│    │    └─_DenseLayer: 3-46            [1, 32, 14, 14]           149,440
│    │    └─_DenseLayer: 3-47            [1, 32, 14, 14]           153,600
│    │    └─_DenseLayer: 3-48            [1, 32, 14, 14]           157,760
│    │    └─_DenseLayer: 3-49            [1, 32, 14, 14]           161,920
│    │    └─_DenseLayer: 3-50            [1, 32, 14, 14]           166,080
│    └─_Transition: 2-10                 [1, 512, 7, 7]            --
│    │    └─BatchNorm2d: 3-51            [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-52                   [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-53                 [1, 512, 14, 14]          524,288
│    │    └─AvgPool2d: 3-54              [1, 512, 7, 7]            --
│    └─_DenseBlock: 2-11                 [1, 1024, 7, 7]           --
│    │    └─_DenseLayer: 3-55            [1, 32, 7, 7]             103,680
│    │    └─_DenseLayer: 3-56            [1, 32, 7, 7]             107,840
│    │    └─_DenseLayer: 3-57            [1, 32, 7, 7]             112,000
│    │    └─_DenseLayer: 3-58            [1, 32, 7, 7]             116,160
│    │    └─_DenseLayer: 3-59            [1, 32, 7, 7]             120,320
│    │    └─_DenseLayer: 3-60            [1, 32, 7, 7]             124,480
│    │    └─_DenseLayer: 3-61            [1, 32, 7, 7]             128,640
│    │    └─_DenseLayer: 3-62            [1, 32, 7, 7]             132,800
│    │    └─_DenseLayer: 3-63            [1, 32, 7, 7]             136,960
│    │    └─_DenseLayer: 3-64            [1, 32, 7, 7]             141,120
│    │    └─_DenseLayer: 3-65            [1, 32, 7, 7]             145,280
│    │    └─_DenseLayer: 3-66            [1, 32, 7, 7]             149,440
│    │    └─_DenseLayer: 3-67            [1, 32, 7, 7]             153,600
│    │    └─_DenseLayer: 3-68            [1, 32, 7, 7]             157,760
│    │    └─_DenseLayer: 3-69            [1, 32, 7, 7]             161,920
│    │    └─_DenseLayer: 3-70            [1, 32, 7, 7]             166,080
│    └─BatchNorm2d: 2-12                 [1, 1024, 7, 7]           2,048
├─Linear: 1-2                            [1, 1000]                 1,025,000
==========================================================================================
Total params: 7,978,856
Trainable params: 7,978,856
Non-trainable params: 0
Total mult-adds (G): 2.83
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 180.54
Params size (MB): 31.92
Estimated Total Size (MB): 213.06
==========================================================================================
