=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
EfficientNet                                            [1, 1000]                 --
├─Sequential: 1-1                                       [1, 1280, 7, 7]           --
│    └─Conv2dNormActivation: 2-1                        [1, 24, 112, 112]         --
│    │    └─Conv2d: 3-1                                 [1, 24, 112, 112]         648
│    │    └─BatchNorm2d: 3-2                            [1, 24, 112, 112]         48
│    │    └─SiLU: 3-3                                   [1, 24, 112, 112]         --
│    └─Sequential: 2-2                                  [1, 24, 112, 112]         --
│    │    └─FusedMBConv: 3-4                            [1, 24, 112, 112]         5,232
│    │    └─FusedMBConv: 3-5                            [1, 24, 112, 112]         5,232
│    └─Sequential: 2-3                                  [1, 48, 56, 56]           --
│    │    └─FusedMBConv: 3-6                            [1, 48, 56, 56]           25,632
│    │    └─FusedMBConv: 3-7                            [1, 48, 56, 56]           92,640
│    │    └─FusedMBConv: 3-8                            [1, 48, 56, 56]           92,640
│    │    └─FusedMBConv: 3-9                            [1, 48, 56, 56]           92,640
│    └─Sequential: 2-4                                  [1, 64, 28, 28]           --
│    │    └─FusedMBConv: 3-10                           [1, 64, 28, 28]           95,744
│    │    └─FusedMBConv: 3-11                           [1, 64, 28, 28]           164,480
│    │    └─FusedMBConv: 3-12                           [1, 64, 28, 28]           164,480
│    │    └─FusedMBConv: 3-13                           [1, 64, 28, 28]           164,480
│    └─Sequential: 2-5                                  [1, 128, 14, 14]          --
│    │    └─MBConv: 3-14                                [1, 128, 14, 14]          61,200
│    │    └─MBConv: 3-15                                [1, 128, 14, 14]          171,296
│    │    └─MBConv: 3-16                                [1, 128, 14, 14]          171,296
│    │    └─MBConv: 3-17                                [1, 128, 14, 14]          171,296
│    │    └─MBConv: 3-18                                [1, 128, 14, 14]          171,296
│    │    └─MBConv: 3-19                                [1, 128, 14, 14]          171,296
│    └─Sequential: 2-6                                  [1, 160, 14, 14]          --
│    │    └─MBConv: 3-20                                [1, 160, 14, 14]          281,440
│    │    └─MBConv: 3-21                                [1, 160, 14, 14]          397,800
│    │    └─MBConv: 3-22                                [1, 160, 14, 14]          397,800
│    │    └─MBConv: 3-23                                [1, 160, 14, 14]          397,800
│    │    └─MBConv: 3-24                                [1, 160, 14, 14]          397,800
│    │    └─MBConv: 3-25                                [1, 160, 14, 14]          397,800
│    │    └─MBConv: 3-26                                [1, 160, 14, 14]          397,800
│    │    └─MBConv: 3-27                                [1, 160, 14, 14]          397,800
│    │    └─MBConv: 3-28                                [1, 160, 14, 14]          397,800
│    └─Sequential: 2-7                                  [1, 256, 7, 7]            --
│    │    └─MBConv: 3-29                                [1, 256, 7, 7]            490,152
│    │    └─MBConv: 3-30                                [1, 256, 7, 7]            1,005,120
│    │    └─MBConv: 3-31                                [1, 256, 7, 7]            1,005,120
│    │    └─MBConv: 3-32                                [1, 256, 7, 7]            1,005,120
│    │    └─MBConv: 3-33                                [1, 256, 7, 7]            1,005,120
│    │    └─MBConv: 3-34                                [1, 256, 7, 7]            1,005,120
│    │    └─MBConv: 3-35                                [1, 256, 7, 7]            1,005,120
│    │    └─MBConv: 3-36                                [1, 256, 7, 7]            1,005,120
│    │    └─MBConv: 3-37                                [1, 256, 7, 7]            1,005,120
│    │    └─MBConv: 3-38                                [1, 256, 7, 7]            1,005,120
│    │    └─MBConv: 3-39                                [1, 256, 7, 7]            1,005,120
│    │    └─MBConv: 3-40                                [1, 256, 7, 7]            1,005,120
│    │    └─MBConv: 3-41                                [1, 256, 7, 7]            1,005,120
│    │    └─MBConv: 3-42                                [1, 256, 7, 7]            1,005,120
│    │    └─MBConv: 3-43                                [1, 256, 7, 7]            1,005,120
│    └─Conv2dNormActivation: 2-8                        [1, 1280, 7, 7]           --
│    │    └─Conv2d: 3-44                                [1, 1280, 7, 7]           327,680
│    │    └─BatchNorm2d: 3-45                           [1, 1280, 7, 7]           2,560
│    │    └─SiLU: 3-46                                  [1, 1280, 7, 7]           --
├─AdaptiveAvgPool2d: 1-2                                [1, 1280, 1, 1]           --
├─Sequential: 1-3                                       [1, 1000]                 --
│    └─Dropout: 2-9                                     [1, 1280]                 --
│    └─Linear: 2-10                                     [1, 1000]                 1,281,000
=========================================================================================================
Total params: 21,458,488
Trainable params: 21,458,488
Non-trainable params: 0
Total mult-adds (G): 2.85
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 194.82
Params size (MB): 85.83
Estimated Total Size (MB): 281.26
=========================================================================================================
