=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
EfficientNet                                            [1, 1000]                 --
├─Sequential: 1-1                                       [1, 1280, 7, 7]           --
│    └─Conv2dNormActivation: 2-1                        [1, 24, 112, 112]         --
│    │    └─Conv2d: 3-1                                 [1, 24, 112, 112]         648
│    │    └─BatchNorm2d: 3-2                            [1, 24, 112, 112]         48
│    │    └─SiLU: 3-3                                   [1, 24, 112, 112]         --
│    └─Sequential: 2-2                                  [1, 24, 112, 112]         --
│    │    └─FusedMBConv: 3-4                            [1, 24, 112, 112]         5,232
│    │    └─FusedMBConv: 3-5                            [1, 24, 112, 112]         5,232
│    │    └─FusedMBConv: 3-6                            [1, 24, 112, 112]         5,232
│    └─Sequential: 2-3                                  [1, 48, 56, 56]           --
│    │    └─FusedMBConv: 3-7                            [1, 48, 56, 56]           25,632
│    │    └─FusedMBConv: 3-8                            [1, 48, 56, 56]           92,640
│    │    └─FusedMBConv: 3-9                            [1, 48, 56, 56]           92,640
│    │    └─FusedMBConv: 3-10                           [1, 48, 56, 56]           92,640
│    │    └─FusedMBConv: 3-11                           [1, 48, 56, 56]           92,640
│    └─Sequential: 2-4                                  [1, 80, 28, 28]           --
│    │    └─FusedMBConv: 3-12                           [1, 80, 28, 28]           98,848
│    │    └─FusedMBConv: 3-13                           [1, 80, 28, 28]           256,800
│    │    └─FusedMBConv: 3-14                           [1, 80, 28, 28]           256,800
│    │    └─FusedMBConv: 3-15                           [1, 80, 28, 28]           256,800
│    │    └─FusedMBConv: 3-16                           [1, 80, 28, 28]           256,800
│    └─Sequential: 2-5                                  [1, 160, 14, 14]          --
│    │    └─MBConv: 3-17                                [1, 160, 14, 14]          94,420
│    │    └─MBConv: 3-18                                [1, 160, 14, 14]          265,320
│    │    └─MBConv: 3-19                                [1, 160, 14, 14]          265,320
│    │    └─MBConv: 3-20                                [1, 160, 14, 14]          265,320
│    │    └─MBConv: 3-21                                [1, 160, 14, 14]          265,320
│    │    └─MBConv: 3-22                                [1, 160, 14, 14]          265,320
│    │    └─MBConv: 3-23                                [1, 160, 14, 14]          265,320
│    └─Sequential: 2-6                                  [1, 176, 14, 14]          --
│    │    └─MBConv: 3-24                                [1, 176, 14, 14]          413,192
│    │    └─MBConv: 3-25                                [1, 176, 14, 14]          479,820
│    │    └─MBConv: 3-26                                [1, 176, 14, 14]          479,820
│    │    └─MBConv: 3-27                                [1, 176, 14, 14]          479,820
│    │    └─MBConv: 3-28                                [1, 176, 14, 14]          479,820
│    │    └─MBConv: 3-29                                [1, 176, 14, 14]          479,820
│    │    └─MBConv: 3-30                                [1, 176, 14, 14]          479,820
│    │    └─MBConv: 3-31                                [1, 176, 14, 14]          479,820
│    │    └─MBConv: 3-32                                [1, 176, 14, 14]          479,820
│    │    └─MBConv: 3-33                                [1, 176, 14, 14]          479,820
│    │    └─MBConv: 3-34                                [1, 176, 14, 14]          479,820
│    │    └─MBConv: 3-35                                [1, 176, 14, 14]          479,820
│    │    └─MBConv: 3-36                                [1, 176, 14, 14]          479,820
│    │    └─MBConv: 3-37                                [1, 176, 14, 14]          479,820
│    └─Sequential: 2-7                                  [1, 304, 7, 7]            --
│    │    └─MBConv: 3-38                                [1, 304, 7, 7]            615,244
│    │    └─MBConv: 3-39                                [1, 304, 7, 7]            1,412,460
│    │    └─MBConv: 3-40                                [1, 304, 7, 7]            1,412,460
│    │    └─MBConv: 3-41                                [1, 304, 7, 7]            1,412,460
│    │    └─MBConv: 3-42                                [1, 304, 7, 7]            1,412,460
│    │    └─MBConv: 3-43                                [1, 304, 7, 7]            1,412,460
│    │    └─MBConv: 3-44                                [1, 304, 7, 7]            1,412,460
│    │    └─MBConv: 3-45                                [1, 304, 7, 7]            1,412,460
│    │    └─MBConv: 3-46                                [1, 304, 7, 7]            1,412,460
│    │    └─MBConv: 3-47                                [1, 304, 7, 7]            1,412,460
│    │    └─MBConv: 3-48                                [1, 304, 7, 7]            1,412,460
│    │    └─MBConv: 3-49                                [1, 304, 7, 7]            1,412,460
│    │    └─MBConv: 3-50                                [1, 304, 7, 7]            1,412,460
│    │    └─MBConv: 3-51                                [1, 304, 7, 7]            1,412,460
│    │    └─MBConv: 3-52                                [1, 304, 7, 7]            1,412,460
│    │    └─MBConv: 3-53                                [1, 304, 7, 7]            1,412,460
│    │    └─MBConv: 3-54                                [1, 304, 7, 7]            1,412,460
│    │    └─MBConv: 3-55                                [1, 304, 7, 7]            1,412,460
│    └─Sequential: 2-8                                  [1, 512, 7, 7]            --
│    │    └─MBConv: 3-56                                [1, 512, 7, 7]            1,792,268
│    │    └─MBConv: 3-57                                [1, 512, 7, 7]            3,976,320
│    │    └─MBConv: 3-58                                [1, 512, 7, 7]            3,976,320
│    │    └─MBConv: 3-59                                [1, 512, 7, 7]            3,976,320
│    │    └─MBConv: 3-60                                [1, 512, 7, 7]            3,976,320
│    └─Conv2dNormActivation: 2-9                        [1, 1280, 7, 7]           --
│    │    └─Conv2d: 3-61                                [1, 1280, 7, 7]           655,360
│    │    └─BatchNorm2d: 3-62                           [1, 1280, 7, 7]           2,560
│    │    └─SiLU: 3-63                                  [1, 1280, 7, 7]           --
├─AdaptiveAvgPool2d: 1-2                                [1, 1280, 1, 1]           --
├─Sequential: 1-3                                       [1, 1000]                 --
│    └─Dropout: 2-10                                    [1, 1280]                 --
│    └─Linear: 2-11                                     [1, 1000]                 1,281,000
=========================================================================================================
Total params: 54,139,356
Trainable params: 54,139,356
Non-trainable params: 0
Total mult-adds (G): 5.36
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 313.35
Params size (MB): 216.56
Estimated Total Size (MB): 530.51
=========================================================================================================
