=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
EfficientNet                                            [1, 1000]                 --
├─Sequential: 1-1                                       [1, 1280, 7, 7]           --
│    └─Conv2dNormActivation: 2-1                        [1, 32, 112, 112]         --
│    │    └─Conv2d: 3-1                                 [1, 32, 112, 112]         864
│    │    └─BatchNorm2d: 3-2                            [1, 32, 112, 112]         64
│    │    └─SiLU: 3-3                                   [1, 32, 112, 112]         --
│    └─Sequential: 2-2                                  [1, 32, 112, 112]         --
│    │    └─FusedMBConv: 3-4                            [1, 32, 112, 112]         9,280
│    │    └─FusedMBConv: 3-5                            [1, 32, 112, 112]         9,280
│    │    └─FusedMBConv: 3-6                            [1, 32, 112, 112]         9,280
│    │    └─FusedMBConv: 3-7                            [1, 32, 112, 112]         9,280
│    └─Sequential: 2-3                                  [1, 64, 56, 56]           --
│    │    └─FusedMBConv: 3-8                            [1, 64, 56, 56]           45,440
│    │    └─FusedMBConv: 3-9                            [1, 64, 56, 56]           164,480
│    │    └─FusedMBConv: 3-10                           [1, 64, 56, 56]           164,480
│    │    └─FusedMBConv: 3-11                           [1, 64, 56, 56]           164,480
│    │    └─FusedMBConv: 3-12                           [1, 64, 56, 56]           164,480
│    │    └─FusedMBConv: 3-13                           [1, 64, 56, 56]           164,480
│    │    └─FusedMBConv: 3-14                           [1, 64, 56, 56]           164,480
│    └─Sequential: 2-4                                  [1, 96, 28, 28]           --
│    │    └─FusedMBConv: 3-15                           [1, 96, 28, 28]           172,736
│    │    └─FusedMBConv: 3-16                           [1, 96, 28, 28]           369,600
│    │    └─FusedMBConv: 3-17                           [1, 96, 28, 28]           369,600
│    │    └─FusedMBConv: 3-18                           [1, 96, 28, 28]           369,600
│    │    └─FusedMBConv: 3-19                           [1, 96, 28, 28]           369,600
│    │    └─FusedMBConv: 3-20                           [1, 96, 28, 28]           369,600
│    │    └─FusedMBConv: 3-21                           [1, 96, 28, 28]           369,600
│    └─Sequential: 2-5                                  [1, 192, 14, 14]          --
│    │    └─MBConv: 3-22                                [1, 192, 14, 14]          134,808
│    │    └─MBConv: 3-23                                [1, 192, 14, 14]          379,824
│    │    └─MBConv: 3-24                                [1, 192, 14, 14]          379,824
│    │    └─MBConv: 3-25                                [1, 192, 14, 14]          379,824
│    │    └─MBConv: 3-26                                [1, 192, 14, 14]          379,824
│    │    └─MBConv: 3-27                                [1, 192, 14, 14]          379,824
│    │    └─MBConv: 3-28                                [1, 192, 14, 14]          379,824
│    │    └─MBConv: 3-29                                [1, 192, 14, 14]          379,824
│    │    └─MBConv: 3-30                                [1, 192, 14, 14]          379,824
│    │    └─MBConv: 3-31                                [1, 192, 14, 14]          379,824
│    └─Sequential: 2-6                                  [1, 224, 14, 14]          --
│    │    └─MBConv: 3-32                                [1, 224, 14, 14]          606,448
│    │    └─MBConv: 3-33                                [1, 224, 14, 14]          771,960
│    │    └─MBConv: 3-34                                [1, 224, 14, 14]          771,960
│    │    └─MBConv: 3-35                                [1, 224, 14, 14]          771,960
│    │    └─MBConv: 3-36                                [1, 224, 14, 14]          771,960
│    │    └─MBConv: 3-37                                [1, 224, 14, 14]          771,960
│    │    └─MBConv: 3-38                                [1, 224, 14, 14]          771,960
│    │    └─MBConv: 3-39                                [1, 224, 14, 14]          771,960
│    │    └─MBConv: 3-40                                [1, 224, 14, 14]          771,960
│    │    └─MBConv: 3-41                                [1, 224, 14, 14]          771,960
│    │    └─MBConv: 3-42                                [1, 224, 14, 14]          771,960
│    │    └─MBConv: 3-43                                [1, 224, 14, 14]          771,960
│    │    └─MBConv: 3-44                                [1, 224, 14, 14]          771,960
│    │    └─MBConv: 3-45                                [1, 224, 14, 14]          771,960
│    │    └─MBConv: 3-46                                [1, 224, 14, 14]          771,960
│    │    └─MBConv: 3-47                                [1, 224, 14, 14]          771,960
│    │    └─MBConv: 3-48                                [1, 224, 14, 14]          771,960
│    │    └─MBConv: 3-49                                [1, 224, 14, 14]          771,960
│    │    └─MBConv: 3-50                                [1, 224, 14, 14]          771,960
│    └─Sequential: 2-7                                  [1, 384, 7, 7]            --
│    │    └─MBConv: 3-51                                [1, 384, 7, 7]            987,320
│    │    └─MBConv: 3-52                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-53                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-54                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-55                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-56                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-57                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-58                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-59                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-60                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-61                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-62                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-63                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-64                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-65                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-66                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-67                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-68                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-69                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-70                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-71                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-72                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-73                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-74                                [1, 384, 7, 7]            2,244,960
│    │    └─MBConv: 3-75                                [1, 384, 7, 7]            2,244,960
│    └─Sequential: 2-8                                  [1, 640, 7, 7]            --
│    │    └─MBConv: 3-76                                [1, 640, 7, 7]            2,835,296
│    │    └─MBConv: 3-77                                [1, 640, 7, 7]            6,199,200
│    │    └─MBConv: 3-78                                [1, 640, 7, 7]            6,199,200
│    │    └─MBConv: 3-79                                [1, 640, 7, 7]            6,199,200
│    │    └─MBConv: 3-80                                [1, 640, 7, 7]            6,199,200
│    │    └─MBConv: 3-81                                [1, 640, 7, 7]            6,199,200
│    │    └─MBConv: 3-82                                [1, 640, 7, 7]            6,199,200
│    └─Conv2dNormActivation: 2-9                        [1, 1280, 7, 7]           --
│    │    └─Conv2d: 3-83                                [1, 1280, 7, 7]           819,200
│    │    └─BatchNorm2d: 3-84                           [1, 1280, 7, 7]           2,560
│    │    └─SiLU: 3-85                                  [1, 1280, 7, 7]           --
├─AdaptiveAvgPool2d: 1-2                                [1, 1280, 1, 1]           --
├─Sequential: 1-3                                       [1, 1000]                 --
│    └─Dropout: 2-10                                    [1, 1280]                 --
│    └─Linear: 2-11                                     [1, 1000]                 1,281,000
=========================================================================================================
Total params: 118,515,272
Trainable params: 118,515,272
Non-trainable params: 0
Total mult-adds (G): 12.23
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 551.04
Params size (MB): 474.06
Estimated Total Size (MB): 1025.71
=========================================================================================================
